VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE 
   ClientHeight    =   3510
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2955
   _ExtentX        =   5212
   _ExtentY        =   6191
   FolderFlags     =   1
   TypeLibGuid     =   "{1F231DC5-C6B2-4BDC-9162-6A3A72394006}"
   TypeInfoGuid    =   "{6EAA78E9-1955-49FA-AAA8-76ED59B3142A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Con"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DE.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "Exc"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "Excursion"
      ActiveConnectionName=   "Con"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ExcursionID"
         Caption         =   "ExcursionID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Excursion"
         Caption         =   "Excursion"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TimeOut"
         Caption         =   "TimeOut"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TimeIn"
         Caption         =   "TimeIn"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MaxTicket"
         Caption         =   "MaxTicket"
      EndProperty
      BeginProperty Field7 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Bk"
      CommDispId      =   1007
      RsDispId        =   1011
      CommandText     =   "Booking"
      ActiveConnectionName=   "Con"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BookingID"
         Caption         =   "BookingID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "bookingPerson"
         Caption         =   "bookingPerson"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoChild"
         Caption         =   "NoChild"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoStu"
         Caption         =   "NoStu"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoOld"
         Caption         =   "NoOld"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoYoung"
         Caption         =   "NoYoung"
      EndProperty
      BeginProperty Field8 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TPrice"
         Caption         =   "TPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ExcursionID"
         Caption         =   "ExcursionID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "BkName"
      CommDispId      =   1012
      RsDispId        =   1015
      CommandText     =   "qBkName"
      ActiveConnectionName=   "Con"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BookingID"
         Caption         =   "BookingID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "bookingPerson"
         Caption         =   "bookingPerson"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoChild"
         Caption         =   "NoChild"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoStu"
         Caption         =   "NoStu"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoOld"
         Caption         =   "NoOld"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoYoung"
         Caption         =   "NoYoung"
      EndProperty
      BeginProperty Field8 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TPrice"
         Caption         =   "TPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ExcursionID"
         Caption         =   "ExcursionID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "BPName"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   20
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "RemTicket"
      CommDispId      =   1020
      RsDispId        =   1024
      CommandText     =   "qRemTicket"
      ActiveConnectionName=   "Con"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Excursion"
         Caption         =   "Excursion"
      EndProperty
      BeginProperty Field2 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalPer"
         Caption         =   "TotalPer"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MaxTicket"
         Caption         =   "MaxTicket"
      EndProperty
      BeginProperty Field4 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "RemTicket"
         Caption         =   "RemTicket"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Exc"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Dt"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   8
         DataType        =   7
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "DateExc"
      CommDispId      =   1025
      RsDispId        =   1029
      CommandText     =   "qDateExc"
      ActiveConnectionName=   "Con"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BookingID"
         Caption         =   "BookingID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "bookingPerson"
         Caption         =   "bookingPerson"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoChild"
         Caption         =   "NoChild"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoStu"
         Caption         =   "NoStu"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoOld"
         Caption         =   "NoOld"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoYoung"
         Caption         =   "NoYoung"
      EndProperty
      BeginProperty Field8 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TPrice"
         Caption         =   "TPrice"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ExcursionID"
         Caption         =   "ExcursionID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Exc"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   255
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "[Date]"
         UserName        =   "Date"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   8
         DataType        =   7
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub DataEnvironment_Initialize()
On Error GoTo Err
  DE.Con.ConnectionString = "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=" & App.Path & "\Excursion97.mdb"
  Exit Sub
  
Err:
  MsgBox Err.Description
End Sub

